<!DOCTYPE html>
<html>
<head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
.checked {
  color: orange;
}
</style>
	<title></title>
	<link rel="stylesheet" type="text/css" href="north.css">
</head>
<body >
	
		<img src="dp.jpg" width="100%" height="450px">
		<br>	
		<h1 align="center">North Indian Special Dishes</h1>
		<table border="0" width="100%">	
			<tr>
			<td width="25%" align="center" class="zoom"><img src="dum.jpg" width="85%" height="40.5%">	
			<td width="25%" align="center" class="zoom"><img src="rps.jpg" width="85%" height="81%" >	
			<td width="25%" align="center" class="zoom"><img src="litti.jpg" width="85%" height="58%" >	</td>			
			</tr>
			<tr>
				<td align="center"><b><font size="4">Dum Aloo</font></b></td>
				<td align="center"><b><font size="4">Stuffed Bati</font></b></td>
				<td align="center"><b><font size="4">Litti Chokha</font></b></td>
			</tr>
			<tr>
				<td align="center">  
					<span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>


				</td>
				<td align="center">  
					<span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
			</td>
			<td align="center">  
					<span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
			</td>
			<tr>
				<td align="center"><font size="4" color="brown"> Price: INR 150/-</font></td>
				<td align="center"><font size="4" color="brown">Price: INR 200/-</font></td>
				<td align="center"><font size="4" color="brown"> Price: INR 230/-</font></td>

			</tr>
			<tr>
				<td align="center">	
					<button class="bt"><a href="file:///E:/Projects/Online%20food%20ordering%20-%20CSE%20326/pages/payment.html">Buy Now</a></button>
				</td>
				<td align="center"><button class="bt"><a href="	file:///E:/Projects/Online%20food%20ordering%20-%20CSE%20326/pages/payment.html">Buy Now</a></button></td>
				<td align="center"><button class="bt"><a href="file:///E:/Projects/Online%20food%20ordering%20-%20CSE%20326/pages/payment.html	">Buy Now</a></button></td> 
			</tr>

			<tr> 

			<td width="25%" align="center" class="zoom"><img src="churma.jpg" width="85%" height="58%" >	
			<td width="25%" align="center" class="zoom"><img src="chole.jpg" width="85%" height="56%" >	
			<td width="25%" align="center" class="zoom"><img src="chicken.jpg" width="85%" height="87.5%" >	</td>			
			</tr>
			<tr>
				<td align="center"><b><font size="4">Dal Bati Churma</font></b></td>
				<td align="center"><b><font size="4">Chole Bhature</font></b></td>
				<td align="center"><b><font size="4">Chicken Biryani</font></b></td>
			</tr>
			<tr>
				<td align="center">  
					<span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>


				</td>
				<td align="center">  
					<span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>


				</td>
				<td align="center">  
					<span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>


				</td>
			<tr>
				<td align="center"><font size="4" color="brown"> Price: INR 130/-</font></td>
				<td align="center"><font size="4" color="brown">Price: INR 99/-</font></td>
				<td align="center"><font size="4" color="brown"> Price: INR 310/-</font></td>
			</tr>
			<tr>
				<td align="center">	
					<button class="bt"><a href="file:///E:/Projects/Online%20food%20ordering%20-%20CSE%20326/pages/payment.html">Buy Now</a></button>
				</td>
				<td align="center"><button class="bt"><a href="file:///E:/Projects/Online%20food%20ordering%20-%20CSE%20326/pages/payment.html	">Buy Now</a></button></td>
				<td align="center"><button class="bt"><a href="	file:///E:/Projects/Online%20food%20ordering%20-%20CSE%20326/pages/payment.html">Buy Now</a></button></td>
			</tr>
			<tr>
			<td width="25%" align="center" class="zoom"><img src="kheer.jpg" width="85%" height="87%">	
			<td width="25%" align="center" class="zoom"><img src="rajma.jpg" width="85%" height="57.5%" >	
			<td width="25%" align="center" class="zoom"><img src="rlm.jpg" width="85%" height="86%">	</td>			
			</tr>
			<tr>
				<td align="center"><b><font size="4">Kheer</font></b></td>
				<td align="center"><b><font size="4">Rajma Chawal</font></b></td>
				<td align="center"><b><font size="4">Rajasthani Laal Maas</font></b></td>
			</tr>
			<tr>
				<td align="center">  
					<span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>


				</td>
				<td align="center">  
					<span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>


				</td>
				<td align="center">  
					<span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>


				</td>
			<tr>
				<td align="center"><font size="4" color="brown"> Price: INR 180/-</font></td>
				<td align="center"><font size="4" color="brown">Price: INR 110/-</font></td>
				<td align="center"><font size="4" color="brown"> Price: INR 199/-</font></td>
			</tr>
			<tr>
				<td align="center">	
					<button class="bt"><a href="file:///E:/Projects/Online%20food%20ordering%20-%20CSE%20326/pages/payment.html">Buy Now</a></button>
				</td>
				<td align="center"><button class="bt"><a href="file:///E:/Projects/Online%20food%20ordering%20-%20CSE%20326/pages/payment.html	">Buy Now</a></button></td>
				<td align="center"><button class="bt"><a href="file:///E:/Projects/Online%20food%20ordering%20-%20CSE%20326/pages/payment.html	">Buy Now</a></button></td>
			</tr>
			
		</table>
		

</body>
</html>